0.1.0
-----
Initial release.

0.1.1
-----
Minor changes.

0.2.0
-----
Added dedicated server connection GUI.
Implemented bookmarks.

0.2.1
-----
Added KeepAlive timer.
Fixed some window closing issues.

0.2.2
-----
Changed target .NET Framework to 3.0 from 3.5.
Chat window now has a movable partition between chat display and chat entry.
Added planned feature list to ReadMe.
Now using version numbers that display in the .exe file's properties.

0.2.3
-----
Added chat logging.
Domain names and colon-suffixed ports are now supported in the server address field.
Chat box keeps chat scrolled down unless the user is manually scrolled up.
Failing to connect to a server is now gracefully handled.

0.3.0
-----
Added basic user list window.
Fix significant bug with parsing strings from byte streams.
Added timer to clean up active transactions that the server never replies to (fixes memory leak).
All transactions are now cleaned up by the new timer since the server can send multiple replies.

0.3.1
-----
Changed some namespaces, and as a result previously saved bookmarks fail to deserialize.
Reorganized user object system for the remaining user transactions and different view implementations.
